/* body{
    background-color: rgb(242, 242, 242);
    height: 70em;
}
@media only screen and (max-width: 769px) {
    body{
        height: 50em;
    }
    .img-modelos{
        width: 40%;
    }
}

.section-register{
    padding: 20px 0px;
}

h2{
    text-align: center;
}

.container-img{
    padding: 15px;
}

.img-modelos{
    width: 70%;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
}

.img-modelos:hover{
    cursor: pointer;
    background-color: rgb(193, 223, 243);
}


td{
    text-align: center;
}

@media only screen and (max-width: 600px) {
   td{
        margin-bottom: 20px;
        display: block;
   }
} */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    text-align: center;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s, background-color 0.3s;
    cursor: pointer;
    margin: 10px;
    background: linear-gradient(#12d653, #91e5e1);
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
  }
  
  .card-icon img {
    width: 120px;
    height: 120px;
  }
  
  .card-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .card button {
  background-color: inherit;
  border: 0.5px solid grey;
  width: 90%;
  height: 15%;
  
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
  }
  .card-container{
    display: flex;
  }
  